.card__top {
  column-count: 3;
  margin: 20px 0;

  .card__review {
    display: grid;
    grid-template-rows: 1fr auto;
    break-inside: avoid;
    margin-bottom: 20px;
    line-height: 1.5;
    transition: 0.3s;

    &:nth-child(3n) {
      margin-right: 0 !important;
    }

    .sub__title {
      text-align: center;
      font-size: 14px;
      text-transform: uppercase;
      padding: 10px 20px 10px 20px;

      h1 {
        font-family: Roboto Slab, "Noto Serif", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 32px;
        text-transform: none;
        line-height: 1.1;

        a {
          text-decoration: none;
          font-size: 28px;
          font-weight: 400;
          transition: .3s;
        }
      }

      .stats {
        .date__author {
          font-size: 13px;
        }
      }
    }

    .post-body {
      padding: 0 20px 20px 20px;
      font-family: "Noto Serif";
      font-size: 16px;
      line-height: 1.6;
      word-wrap: break-word;
    }

    .card__actions {
      padding: 5px 20px 20px 20px;
      position: relative;

      .private__label {
        background-color: #6c757d;
        text-transform: capitalize;
        font-weight: 100;
        padding: 8px;
        font-size: 12px;
        vertical-align: middle;
      }

      .read__more {
        transition: 0.3s;
        text-decoration: none;
        border-radius: 5px;
        text-transform: uppercase;
        padding: 4px 7px;
        font-size: 13px;
      }

      .delete__btn {
        border-radius: 5px;
        transition: 0.3s;
        padding: 2px 13px;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .card__top {
    column-count: 2;
  }
}

@media only screen and (max-width: 590px) {
  .card__top {
    column-count: 1;
  }
}
